{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "client-oauth2": "^4.2.5",
    "express": "^4.17.1",
    "github-auth": "^3.0.2",
    "passport": "^0.4.1",
    "util": "^0.12.2",
    "window": "^4.2.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
